{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "baseUrl": ".",
    "paths": {
      "tint/*": ["node_modules/tint/dist/*"],
      "@src/*": ["src/*"],
      "@code/*": ["src/code/*"],
      "@ui/*": ["src/ui/*"],
      "@tools/*": ["src/tools/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
